.app {
  text-align: center;
}

.header {
  position: relative;
  height: 50px;
  line-height: 50px;
  text-align: right;
  background-color: rgb(191, 191, 255);
  z-index: 999;
}
.header a {
  color: #fff;
  text-decoration: none;
  margin-right: 30px;
}
.header a:last-child{
  margin-right: 210px;
}

.hero {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
}

.title {
  width: 956px;
  height: 400px;
  margin: 0 auto;
  margin-top: -30px;
  background-color: rgba(0, 0, 0, .7);
}

.title p {
  font-size: 30px;
  line-height: 390px;
  color: #fff;
}

.tools {
  display: flex;
  width: 956px;
  height: 300px;
  margin: 0 auto;
  align-items: center;
  background-color: rgb(192, 187, 187);
  justify-content: space-evenly;
}
.tools img {
  width: 200px;
  height: 200px;
}
.tools a {
  display: block;
  font-size: 20px;
  color: #fff;
}