
.cal-body {
    position: relative;
    width: 900px;
    height: 500px;
    margin: 0 auto;
    background-color: rgb(228, 222, 222);
}

.cal-body h1 {
    margin: 0;
    padding: 0;
}

.main {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background-color: rgb(244, 244, 255);
}

.display {
    width: 316px;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
    border: 2px solid rgba(255, 187, 0,.2);
    background-color: rgb(252, 251, 251);
}

.cal-body a {
    position: absolute;
    margin-top: 10px;
    left: 250px;
    font-size: 20px;
    color: #000;
}