.timer-body {
    position: relative;
    width: 956px;
    height: 500px;
    margin: 0 auto;
    background-color: rgb(228, 222, 222);
}

.timer-body h1 {
    margin-top: 0;
    padding-top: 20px;
}
.timer-set, .timer-display {
    display: inline-block;
}

.timer-set {
    // height: 150px;
    margin-right: 20px;
    vertical-align: middle;
}
.timer-set label {
    font-size: 18px;
    margin-right: 20px;
}
.timer-set input:nth-child(2) {
    width: 150px;
    height: 20px;
}
.timer-set input:nth-child(3) {
    display: block;
    width: 250px;
    height: 40px;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    border: none;
    background-color: rgb(192, 192, 245);
}

.timer-display {
    width: 350px;
    height: 70px;
    font-size: 40px;
    border: 2px solid #000;
}
.timer-body a {
    position: absolute;
    font-size: 18px;
    left: 170px;
    top: 190px;
}
p{
    line-height: 70px;
    margin: 0;
    padding: 0;
}