.btn-component input{
    display: inline-block;
    width: 100px;
    height: 30px;
    border: 2px solid transparent;
    border-radius: 5%;
}

.btn-component input:nth-child(2) {
    margin: 10px 8px;
}
.yellowLine {
    background-color: rgb(235, 235, 15);
}

.originLine, .fourLine {
    background-color: #f5cd79;
}

.fourLine:nth-child(2) {
    background-color: #63cdda !important;
}
.fourLine:nth-child(3) {
    background-color: #c44569 !important;
}